 Pybind-CreateStateSpace() 
 Pybind-CreateStateSpace() 
 pybind-simulate() - Call init_state
 pybind-simulate() - Call init_state
 Pybind(init_state) - CreateStateSpace() 
 Pybind(init_state) - CreateStateSpace() 
simu time is 120.855 seconds.
DEBUG: Node 1 - Starting SimulatorCUDA destructor.
ERROR: Node 1 - cudaFree failed for scratch_: invalid argument
simu time is 120.829 seconds.
DEBUG: Node 0 - Starting SimulatorCUDA destructor.
ERROR: Node 0 - cudaFree failed for scratch_: invalid argument
 pybind_main.cpp: simulate_fullstate() 
qubits = [cirq.LineQubit(0), cirq.LineQubit(1), cirq.LineQubit(2), cirq.LineQubit(3), cirq.LineQubit(4), cirq.LineQubit(5), cirq.LineQubit(6), cirq.LineQubit(7), cirq.LineQubit(8), cirq.LineQubit(9), cirq.LineQubit(10), cirq.LineQubit(11), cirq.LineQubit(12), cirq.LineQubit(13), cirq.LineQubit(14), cirq.LineQubit(15), cirq.LineQubit(16), cirq.LineQubit(17), cirq.LineQubit(18), cirq.LineQubit(19), cirq.LineQubit(20), cirq.LineQubit(21), cirq.LineQubit(22), cirq.LineQubit(23), cirq.LineQubit(24), cirq.LineQubit(25), cirq.LineQubit(26), cirq.LineQubit(27), cirq.LineQubit(28), cirq.LineQubit(29), cirq.LineQubit(30), cirq.LineQubit(31), cirq.LineQubit(32), cirq.LineQubit(33), cirq.LineQubit(34), cirq.LineQubit(35), cirq.LineQubit(36), cirq.LineQubit(37), cirq.LineQubit(38), cirq.LineQubit(39)]
 qsim_simulator
 Using GPU
 All qubits in the program: frozenset({cirq.LineQubit(22), cirq.LineQubit(9), cirq.LineQubit(0), cirq.LineQubit(11), cirq.LineQubit(33), cirq.LineQubit(2), cirq.LineQubit(13), cirq.LineQubit(24), cirq.LineQubit(35), cirq.LineQubit(15), cirq.LineQubit(26), cirq.LineQubit(6), cirq.LineQubit(39), cirq.LineQubit(4), cirq.LineQubit(37), cirq.LineQubit(17), cirq.LineQubit(28), cirq.LineQubit(8), cirq.LineQubit(19), cirq.LineQubit(30), cirq.LineQubit(10), cirq.LineQubit(32), cirq.LineQubit(1), cirq.LineQubit(21), cirq.LineQubit(12), cirq.LineQubit(23), cirq.LineQubit(34), cirq.LineQubit(14), cirq.LineQubit(3), cirq.LineQubit(36), cirq.LineQubit(5), cirq.LineQubit(27), cirq.LineQubit(29), cirq.LineQubit(31), cirq.LineQubit(25), cirq.LineQubit(16), cirq.LineQubit(38), cirq.LineQubit(7), cirq.LineQubit(18), cirq.LineQubit(20)})
 Cirq order of qubits: (cirq.LineQubit(0), cirq.LineQubit(1), cirq.LineQubit(2), cirq.LineQubit(3), cirq.LineQubit(4), cirq.LineQubit(5), cirq.LineQubit(6), cirq.LineQubit(7), cirq.LineQubit(8), cirq.LineQubit(9), cirq.LineQubit(10), cirq.LineQubit(11), cirq.LineQubit(12), cirq.LineQubit(13), cirq.LineQubit(14), cirq.LineQubit(15), cirq.LineQubit(16), cirq.LineQubit(17), cirq.LineQubit(18), cirq.LineQubit(19), cirq.LineQubit(20), cirq.LineQubit(21), cirq.LineQubit(22), cirq.LineQubit(23), cirq.LineQubit(24), cirq.LineQubit(25), cirq.LineQubit(26), cirq.LineQubit(27), cirq.LineQubit(28), cirq.LineQubit(29), cirq.LineQubit(30), cirq.LineQubit(31), cirq.LineQubit(32), cirq.LineQubit(33), cirq.LineQubit(34), cirq.LineQubit(35), cirq.LineQubit(36), cirq.LineQubit(37), cirq.LineQubit(38), cirq.LineQubit(39))
 QSim order of qubits (reversed Cirq order): [cirq.LineQubit(39), cirq.LineQubit(38), cirq.LineQubit(37), cirq.LineQubit(36), cirq.LineQubit(35), cirq.LineQubit(34), cirq.LineQubit(33), cirq.LineQubit(32), cirq.LineQubit(31), cirq.LineQubit(30), cirq.LineQubit(29), cirq.LineQubit(28), cirq.LineQubit(27), cirq.LineQubit(26), cirq.LineQubit(25), cirq.LineQubit(24), cirq.LineQubit(23), cirq.LineQubit(22), cirq.LineQubit(21), cirq.LineQubit(20), cirq.LineQubit(19), cirq.LineQubit(18), cirq.LineQubit(17), cirq.LineQubit(16), cirq.LineQubit(15), cirq.LineQubit(14), cirq.LineQubit(13), cirq.LineQubit(12), cirq.LineQubit(11), cirq.LineQubit(10), cirq.LineQubit(9), cirq.LineQubit(8), cirq.LineQubit(7), cirq.LineQubit(6), cirq.LineQubit(5), cirq.LineQubit(4), cirq.LineQubit(3), cirq.LineQubit(2), cirq.LineQubit(1), cirq.LineQubit(0)]
 Number of qubits: 40
 translate_cirq_to_qsim
 Initial state as integer: 0
 pybind_main.cpp: simulate_fullstate() 
qubits = [cirq.LineQubit(0), cirq.LineQubit(1), cirq.LineQubit(2), cirq.LineQubit(3), cirq.LineQubit(4), cirq.LineQubit(5), cirq.LineQubit(6), cirq.LineQubit(7), cirq.LineQubit(8), cirq.LineQubit(9), cirq.LineQubit(10), cirq.LineQubit(11), cirq.LineQubit(12), cirq.LineQubit(13), cirq.LineQubit(14), cirq.LineQubit(15), cirq.LineQubit(16), cirq.LineQubit(17), cirq.LineQubit(18), cirq.LineQubit(19), cirq.LineQubit(20), cirq.LineQubit(21), cirq.LineQubit(22), cirq.LineQubit(23), cirq.LineQubit(24), cirq.LineQubit(25), cirq.LineQubit(26), cirq.LineQubit(27), cirq.LineQubit(28), cirq.LineQubit(29), cirq.LineQubit(30), cirq.LineQubit(31), cirq.LineQubit(32), cirq.LineQubit(33), cirq.LineQubit(34), cirq.LineQubit(35), cirq.LineQubit(36), cirq.LineQubit(37), cirq.LineQubit(38), cirq.LineQubit(39)]
 qsim_simulator
 Using GPU
 All qubits in the program: frozenset({cirq.LineQubit(22), cirq.LineQubit(9), cirq.LineQubit(0), cirq.LineQubit(11), cirq.LineQubit(33), cirq.LineQubit(2), cirq.LineQubit(13), cirq.LineQubit(24), cirq.LineQubit(35), cirq.LineQubit(15), cirq.LineQubit(26), cirq.LineQubit(6), cirq.LineQubit(39), cirq.LineQubit(4), cirq.LineQubit(37), cirq.LineQubit(17), cirq.LineQubit(28), cirq.LineQubit(8), cirq.LineQubit(19), cirq.LineQubit(30), cirq.LineQubit(10), cirq.LineQubit(32), cirq.LineQubit(1), cirq.LineQubit(21), cirq.LineQubit(12), cirq.LineQubit(23), cirq.LineQubit(34), cirq.LineQubit(14), cirq.LineQubit(3), cirq.LineQubit(36), cirq.LineQubit(5), cirq.LineQubit(27), cirq.LineQubit(29), cirq.LineQubit(31), cirq.LineQubit(25), cirq.LineQubit(16), cirq.LineQubit(38), cirq.LineQubit(7), cirq.LineQubit(18), cirq.LineQubit(20)})
 Cirq order of qubits: (cirq.LineQubit(0), cirq.LineQubit(1), cirq.LineQubit(2), cirq.LineQubit(3), cirq.LineQubit(4), cirq.LineQubit(5), cirq.LineQubit(6), cirq.LineQubit(7), cirq.LineQubit(8), cirq.LineQubit(9), cirq.LineQubit(10), cirq.LineQubit(11), cirq.LineQubit(12), cirq.LineQubit(13), cirq.LineQubit(14), cirq.LineQubit(15), cirq.LineQubit(16), cirq.LineQubit(17), cirq.LineQubit(18), cirq.LineQubit(19), cirq.LineQubit(20), cirq.LineQubit(21), cirq.LineQubit(22), cirq.LineQubit(23), cirq.LineQubit(24), cirq.LineQubit(25), cirq.LineQubit(26), cirq.LineQubit(27), cirq.LineQubit(28), cirq.LineQubit(29), cirq.LineQubit(30), cirq.LineQubit(31), cirq.LineQubit(32), cirq.LineQubit(33), cirq.LineQubit(34), cirq.LineQubit(35), cirq.LineQubit(36), cirq.LineQubit(37), cirq.LineQubit(38), cirq.LineQubit(39))
 QSim order of qubits (reversed Cirq order): [cirq.LineQubit(39), cirq.LineQubit(38), cirq.LineQubit(37), cirq.LineQubit(36), cirq.LineQubit(35), cirq.LineQubit(34), cirq.LineQubit(33), cirq.LineQubit(32), cirq.LineQubit(31), cirq.LineQubit(30), cirq.LineQubit(29), cirq.LineQubit(28), cirq.LineQubit(27), cirq.LineQubit(26), cirq.LineQubit(25), cirq.LineQubit(24), cirq.LineQubit(23), cirq.LineQubit(22), cirq.LineQubit(21), cirq.LineQubit(20), cirq.LineQubit(19), cirq.LineQubit(18), cirq.LineQubit(17), cirq.LineQubit(16), cirq.LineQubit(15), cirq.LineQubit(14), cirq.LineQubit(13), cirq.LineQubit(12), cirq.LineQubit(11), cirq.LineQubit(10), cirq.LineQubit(9), cirq.LineQubit(8), cirq.LineQubit(7), cirq.LineQubit(6), cirq.LineQubit(5), cirq.LineQubit(4), cirq.LineQubit(3), cirq.LineQubit(2), cirq.LineQubit(1), cirq.LineQubit(0)]
 Number of qubits: 40
 translate_cirq_to_qsim
 Initial state as integer: 0
